{
  "name": "NeuGate Enterprise Portal",
  "short_name": "NeuGate Ent",
  "description": "Enterprise Smart Campus Access, Gate Control & Employee / Student Attendance Monitoring System",
  "start_url": "portal.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "public/neugate_hero_showcase.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
